@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointMobile {
        max-width: 70%;
     }
 
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;
   
    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
}
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8 ();
    }
    &-subtitle {
        font-size: 14px;
        .marginBotton8 ();
    }
    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects.list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors [buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
        }
    }
}